

model {

  extend NHSWebsite {
    ProfileViewer = system 'Profile Viewer' {
      description 'The ability for citizens to view profiles of NHS Organisations'

      component profile-viewer-ui 'Frontend for Profiles' {
        description '.Net Core application, hosted as App Service Plan'
        style {
          shape browser
        }
      }
    }

    citizen -> profile-viewer-ui 'User viewing organisation profile'
    NHSWebsite.profile-viewer-ui -> NHSWebsite.azureAISearch 'Search for Profiles'
  }
}

deployment {

      zone nhsuk-profileviewer-prod {
        instanceOf NHSWebsite.profile-viewer-ui
   
       
      }

}

views {
  view profiles of ProfileViewer {
     title 'NHS.UK / System Context - Profile Viewer'
    description 'System Context'

    include *
    style citizen {
      color muted
    }
    autoLayout LeftRight
  }
}