specification {
  
}
model {
   
    profile-editor = actor 'Profile Editor' {
    description 'An editor for a profile on the NHS Website'
    style {
      shape person
    }

  }
  extend NHSWebsite  {
   ProfileEditing = system 'Profile Editing' {
  description 'The ability for NHS Organisations to edit profiles and respond to comments'


    component profile-editor-ui 'Frontend for Profile Editing' {
      description '.Net Core application, hosted as App Service Plan'
      style {
        shape browser
      }
    }
   

    service azureDataFactoryProfiles 'Data Factory for Profiles' {

      style {
        icon azure:data-factories
      }

    }
        service azureServiceBusUEC 'Azure Service Bus - UEC' {
      description 'Azure Service Bus for messages to UEC'
      style {
        icon azure:azure-service-bus
        shape queue
      }
    }
    component ProfileEditor-API 'API to capture edits for profiles' {
      description 'All edits from Profile Manager'
      style {
        icon azure:function-apps
      }
    }
   component editor-authentication 'Authentication mechanism for Profile Editor' {
      description 'All editors must login using NHS Mail'
      style {
        icon azure:azure-ad-b2c
      }
    }
        azureProfilesDB = component 'Profiles Database' {
      description 'Profiles Database'
      style {
        shape storage
        icon azure:azure-sql
      }
    }


   }
 profile-editor -> profile-editor-ui 'Owns an organisation profile'


  //Implementation
NHSWebsite.profile-editor-ui -> editor-authentication 'Authenticates a user'
NHSWebsite.ProfileEditor-API -> editor-authentication 'Authenticates a user'
NHSWebsite.ProfileEditor-API -> azureServiceBusUEC 'Post message to UEC'
  NHSWebsite.azureProfilesDB -> NHSWebsite.azureAISearch 'Profiles information loaded into Azure Search Index'
  azureDataFactoryProfiles -> NHSWebsite.azureProfilesDB 'Extracts Profiles from NHSUKChoice and PIMS'
  NHSWebsite.profile-editor-ui -> NHSWebsite.ProfileEditor-API 'Accepts updates to a profile'
 NHSWebsite.ProfileEditor-API -> NHSWebsite.azureProfilesDB 'Direct updates to the Database'
 NHSWebsite.ProfileEditor-API -> NHSWebsite.azureAISearch 'Direct updates to the Search index'

  
  }

  // Customer uses the UI

}

deployment {

  environment prod 'Production' {
    uk = zone 'UK South' {
      zone profile-editing {
        instanceOf NHSWebsite.azureDataFactoryProfiles
        instanceOf NHSWebsite.ProfileEditor-API
        instanceOf NHSWebsite.editor-authentication
        instanceOf NHSWebsite.azureServiceBusUEC
        instanceOf NHSWebsite.profile-editor-ui
   
       
      }
    }
  }
}

views {
  view edits of ProfileEditing {
    title 'System Context - Profile Editor'
    description 'System Context'
  
    include *,
 //   NHSWebsite.profile-editor-ui
 


    style profile-editor {
      color muted
    }
    autoLayout LeftRight
  }


}
